<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NativeBase Startup</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e1b0959a95.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="nav-wrapper">
        <header>
            <img class="nav-logo" src="./img/logo.png" alt="NativeBase Startup+ Logo">
            <nav>
                <ul class="nav-links">
                    
                </ul>
            </nav>
            <img class="sun" src="./img/sun.svg" alt="">
            <img class="hamburger" src="./img/menu.svg" alt="Menu">
        </header>
    </div>

</body>
</html>